COMPOSE_PROJECT_NAME=backend-assessment

ENVIRONMENT=dev
APP_TITLE=ogd-backend-assessment
API_VERSION=0.0.1


REDIS_HOST=cache
REDIS_PASSWORD=REDIS_PASSWORD


OMDB_API_KEY=fb99d615
YOUTUBE_API_KEY=AIzaSyAQ9seBh2JTUVDMldFCfl8FQNbFl1A9uHg
BACKUP_YOUTUBE_KEY=AIzaSyCp-B06iZx_zGazh1ftZRe4wKcFr6CExm4
BACKUP_YOUTUBE_KEY_2=AIzaSyDN-1E5w3lyRMINPeMmcJ5_IVy58dEH2uk